{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "todont",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1667212603078,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Todont", "TodontGroup"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NThkMTU3YTNiN2U0MjQ5NjA5NGI3N2ZlMzIwNWMwNTk4MTI4NDVhODQ4ZDBiNDNlMzZiOGEyMDBjYmVjMjVkMjVmYjI5Yzc4ZTg5YWEzODY4MzExODFhODc4M2IxMjVmNDQ2NWYyNjk4MTk2YjVmYzQwN2NhMTVkNGM4ZTUyY2U=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1667212723000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mrhopeyone/todontapp",
    "packageName": "com.mrhopeyone.todontapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
